$manager = new MongoDB\Driver\Manager("mongodb://localhost:27017");

$anio = htmlspecialchars($_GET["anio"]);
$mes = htmlspecialchars($_GET["mes"]);
$placa = htmlspecialchars($_GET["placa"]);
if($mes == 1 || $mes == 3 || $mes == 5 || $mes == 7 || $mes == 8 || $mes == 10 || $mes == 12){
    $fechadesde = $anio . '/' . $mes . '/' .'01';
    $fechahasta = $anio . '/' . $mes . '/' .'31';
}else if($mes == 4 || $mes == 6 || $mes == 9 || $mes == 11){
    $fechadesde = $anio . '/' . $mes . '/' .'01';
    $fechahasta = $anio . '/' . $mes . '/' .'30';
}else if($mes == 2){
    $fechadesde = $anio . '/' . $mes . '/' .'01';
    $fechahasta = $anio . '/' . $mes . '/' .'29';
}

$filter = $collection->find();
var_dump(count(iterator_to_array($filter)));

/*['$count' => [['$and'=>[[
    'fecha' => ['$gt' => '2018/10/30'],'fecha' =>[ '$lte' => '2018/10/30'],
    'placa' => $placa]]]]
];*/

$options = [
    'projection' => ['_id' => 0],
 ];
 
$query = new MongoDB\Driver\Query($filter,$options);
//Se hace la consulta especificando la base de datos y la coleccion
$cursor = $manager->executeQuery('fotodeteccionesdb.fotoMultas', $query);
//print_r($cursor->toArray());
//$readPreference = new MongoDB\Driver\ReadPreference(MongoDB\Driver\ReadPreference::RP_PRIMARY);
//$cursor = $manager->executeQuery('fotodeteccionesdb.fotoMultas', $query, $readPreference);

echo '
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<title>Document</title>
</head>
<body>
<div class="container">
<div class="row">
    <h2 style="text-align: center;"> Consulta Infracciones</h2>
</div>
<div class="row table-responsive">
<table class="table table-striped">
				<thead>
					<tr>
                        <th>FECHA</th>	
						<th>HORA</th>	
                        <th>LUGAR</th>					
					</tr>
				</thead>
				<tbody>';
foreach ($cursor as $row) {
    
	//var_dump( $row  );	
    echo '<tr>';
    echo '<td>' . $row ->fecha. "</td>";
	echo '<td>' . $row->hora. "</td>";
    echo '<td>' . $row->lugar. "</td>";
	echo "</tr>"; 
}
echo '</tbody>
</table>
</div>
</body>
</html>';
